<?php

/**
 * Implements hook_update_last_removed().
 */
function opengraph_meta_update_last_removed() {
  return 6002;
}

/**
 * Enable metatag_opengraph and select_or_other.
 */
function opengraph_meta_update_7001() {
  module_enable(['metatag_opengrapth', 'select_or_other']);
}

/**
 * Migrate to metatag storage.
 */
function opengraph_meta_update_7002() {
  $rows = db_select('opengraph_meta', 'og')
    ->innerJoin('node', 'n', 'n.nid=og.nid')
    ->fields('og')
    ->fields('n', ['vid', 'language'])
    ->execute();
  foreach ($rows as $row) {
    $metatags = metatag_metatags_load('node', $row->nid);
    foreach ($row as $key => $value) {
      if (!in_array($key, ['nid', 'vid', 'language', 'optional'])) {
        $metatags[$row->language]["og:$key"]['value'] = $value;
      }
    }
    foreach ($row->optional as $key => $value) {
      if (!empty($value)) {
        $metatags[$row->language]["og:$key"]['value'] = $value;
      }
    }
    metatag_metatags_save('node', $row->nid, $row->vid, $metatags, $row->language);
  }
  db_drop_table('opengraph_meta');

  // @TODO These default values need a migration!
  variable_del('opengraph_meta_types_enabled');
  variable_del('opengraph_meta_site_name');
  variable_del('opengraph_meta_fallback_img');
  variable_del('opengraph_meta_optional_tags');
  $types = node_type_get_types();
  foreach ($types as $id => $d) {
    variable_del('opengraph_meta_type_'.$id);
    variable_del('opengraph_meta_cck_'.$id);
  }
}
